@startuml

'left to right direction

package "Zorgviewer" {
 (Patient banner)
 (Weergave gegevens)
 (Sorteren)
 (Conflicten attenderen)
 (Ontdubbelen gegevens)
 (Filtering obv Behandelplan)
}

package "Epic, Chipsoft, Topicus, Zorgviewer Los" <<Zorgviewer Host>> {
 (Opstart Zorgviewer)
 (Stelt identity vast)
 (Controle behandelrelatie)
 (Patient selectie)
 (Zorgverlener gegevens)
 (Zorgverlener rollen)
}

cloud {
 package "Behandelplan" {
  (Behandelplannen adhv diagnose)
  (Relevante gegevens adhv zorgpad)
  (Relevante gegevens adhv rol)
 }
 package "Toestemming & Patientindex" {
  (Toegestane bronsystemen patient)
  (Bronsystemen endpoints)
 }
}

@enduml