@startuml
hide footbox
autonumber

actor Zorgverlener
box "Eigen systeem"
  participant "Zorgviewer\nHost" as Host
  participant Authenticatie
  participant "Eigen\nbronsysteem" as EBron
end box
box "Zorgviewer"
  participant "Zorgviewer\nFrontend" as ZVFE
  participant "Zorgviewer\nBackend" as ZVBE
end box
participant "Toestemming\n~ MITZ" as Toestemming
box "Ander bronsysteem (meerdere)"
  participant "Ontsluiten\nbronsysteem" as AOBron
  participant "Bronsysteem" as ABron
end box

group Start
  Zorgverlener->Host: start EPD
  Zorgverlener->Host: inloggen met lokale identiteit
  Host->Authenticatie
  note left Authenticatie
    CHECK: authenticatie
    Welke eise stellen we aan zorgaanbieder?
  end note
  destroy Authenticatie
  Zorgverlener->Host: selecteer patient
  note left Host
    CHECK: behandelrelatie
  end note
  destroy Host
end

group Start Zorgviewer
  Zorgverlener->Host: start Zorgviewer
  destroy Host
  note left Host
    CHECK: wel of niet "knop" tonen
  end note
  Host->ZVFE: start met context dmv SMART-on-FHIR
  note left ZVFE
    CHECK: URL check (iss)
    CHECK: token signing
  end note
  destroy ZVFE
  ZVFE<->Authenticatie: SMART-on-FHIR handshake
  note left ZVFE
    CHECK: client ID?
  end note
  destroy Authenticatie
end

group Huidige patient en gebruiker
  ZVFE->ZVBE: opvragen huidige context (gebruiker en patient) details
  ZVBE->EBron: opvragen gebruiker en patient identiteit details
  note left EBron
    CHECK: access token
    CHECK: ip/ACL
    CHECK: TLS (+client cert?)
  end note
  destroy EBron
  ZVBE-->ZVFE: toon gebruiker en patient identiteit details
end

group Patient dossier
  ZVBE->Toestemming: vraag toestemmingen en endpoints op basis van rol
  note left Toestemming
    MITZ Open autorisatievraag
    Eerst vaste rol "arts AGB geregistreerd"
    CHECK: ip/ACL
    CHECK: TLS
  end note
  destroy Toestemming
  loop Voor ieder endpoint
    ZVBE->AOBron: opvragen (BgZ + correspondentie) gegevens
    note left AOBron
      CHECK: ip/ACL
      CHECK: TLS
    end note
    destroy AOBron
    AOBron->ABron: opvragen (BgZ + correspondentie) gegevens
    note left ABron
      CHECK: ip/ACL
      CHECK: backend token
      CHECK: TLS +client cert
    end note
    destroy ABron
    ABron->Toestemming: MITZ Gesloten autorisatie vraag
    destroy ABron
    ABron-->ZVBE: gegevens
  end
  ZVBE-->ZVFE: toon geaggregeerde gegevens
end

@enduml