@startuml ViewDefinition-Medicatiegegevens
:
== Medicatie Gebruik en Afspraken
|= Bron |= Medicatie |= Toedieningsweg |= Dosering & Instructies |= Datum |= +Categorie |= +Type |
|<back:yellow> //nvt//\n<back:lightgreen> //string// |<back:yellow> //Afgesprokengeneesmiddel//\n<back:lightgreen> //string// |<back:yellow> //Gebruiksinstructie\n<back:yellow> ///Toedieningsweg//\n<back:lightgreen> //string// |<back:yellow> //Gebruiksinstructie\n<back:yellow> ///Omschrijving//\n<back:lightgreen> //string// |<back:yellow> //MedicatieafspraakDatumTijd//\n<back:lightgreen> //dateTime// |<back:yellow> //nvt//\n<back:lightgreen> //string// |<back:yellow> \n |
| |
|= Bron |= Medicatie |= Toedieningsweg |= Dosering & Instructies |= Datum |= +Categorie |= +Type |
|<back:yellow> //nvt//\n<back:lightgreen> //string// |<back:yellow> //Gebruiksproduct//\n<back:lightgreen> //string// |<back:yellow> //InstructionsForUse\n<back:yellow> ///Toedieningsweg//\n<back:lightgreen> //string// |<back:yellow> //InstructionsForUse\n<back:yellow> ///Omschrijving//\n<back:lightgreen> //string// |<back:yellow> //MedicatieGebruikDatumTijd//\n<back:lightgreen> //dateTime// |<back:yellow> //nvt//\n<back:lightgreen> //string// |<back:yellow> \n |
| |

<color:gray>//Column fhirpaths://
<color:gray>//1. meta.extension('http:~//hl7.org/fhir/4.0/StructureDefinition/extension-Meta.source').valueUri//
<color:gray>//2. medicationReference.display//
<color:gray>//3. dosageInstruction.route.text.toString()//
<color:gray>//4. dosageInstruction.text.toString()//
<color:gray>//5. authoredOn//
<color:gray>//6. category.text//
<color:gray>//7. 'voorgeschreven'//
<color:gray>//8. meta.extension('http:~//hl7.org/fhir/4.0/StructureDefinition/extension-Meta.source').valueUri//
<color:gray>//9. medicationReference.display//
<color:gray>//10. dosage.route.text//
<color:gray>//11. dosage.text//
<color:gray>//12. dateAsserted//
<color:gray>//13. category.text//
<color:gray>//14. 'huidig'//
;
@enduml