@startuml ViewDefinition-Procedure
:
== Verrichtingen
|= Bron |= Datum |= Verrichting |= Locatie |= Uitgevoerd door |= +Verrichtingcode |= +Lateraliteit |
|<back:yellow> //nvt//\n<back:lightgreen> //string// |<back:yellow> //VerrichtingBeginDatum//\n<back:lightgreen> //dateTime// |<back:yellow> //VerrichtingType//\n<back:lightgreen> //string// |<back:yellow> //Locatie::Zorgaanbieder//\n<back:lightgreen> //string// |<back:yellow> //Uitvoerder//\n<back:lightgreen> //string// |<back:yellow> //VerrichtingType//\n<back:lightgreen> //string// |<back:yellow> //ProbleemLateraliteit//\n<back:lightgreen> //string// |
| Chipsoft | 2012-06-05 | implantatie van totale knieprothese | Drachten | Lisette van Cruijningen de Winter | urn:oid:2.16.840.1.113883.2.4.3.120.5.3#00090991 implantatie van totale knieprot... | Links |
| Epic | 2021-11-07T20:02:00Z | Gesloten repositie supra- of transcondylaire femur fractuur. | UMCG | MedMij Orthopedie, MD | http://snomed.info/sct#46866001 Gesloten repositie supra- of transcondylaire fem... | Rechts |
| Nexus | 2012-05-06 | Prothese implantatie kniegewricht. |  | Boonstra\n VIPP NEXUS Ziekenhuis | urn:oid:2.16.840.1.113883.2.4.3.27.15.5#038663 Prothese implantatie kniegewricht... |  |
| VG-Epic | 2001 | SELECTIEVE FASCIECTOMIE |  |  |  |  |
| |

<color:gray>//Column fhirpaths://
<color:gray>//1. meta.extension('http:~//hl7.org/fhir/4.0/StructureDefinition/extension-Meta.source').valueUri//
<color:gray>//2. performedPeriod.start//
<color:gray>//3. iif(exists(code.text),code.text,code.coding.display)//
<color:gray>//4. location.display//
<color:gray>//5. performer.actor.display.join('
')//
<color:gray>//6. code.coding[0].system+'#'+code.coding[0].code+' '+code.coding[0].display//
<color:gray>//7. bodySite.extension('http:~//nictiz.nl/fhir/StructureDefinition/BodySite-Qualifier').valueCodeableConcept.text//
;
@enduml