@startuml ViewDefinition-Medicatiegegevens
:
== Medicatie Gebruik en Afspraken
|= Bron |= Medicatie |= Toedieningsweg |= Dosering & Instructies |= Datum |= +Categorie |= +Type |
|<back:yellow> //nvt//\n<back:lightgreen> //string// |<back:yellow> //AgreedMedicine\n<back:yellow> ///Medication//\n<back:lightgreen> //string// |<back:yellow> //InstructionsForUse\n<back:yellow> ///RouteOfAdministration//\n<back:lightgreen> //string// |<back:yellow> //InstructionsForUse\n<back:yellow> ///Description//\n<back:lightgreen> //string// |<back:yellow> //MedicationAgreementDateTime//\n<back:lightgreen> //dateTime// |<back:yellow> //nvt//\n<back:lightgreen> //string// |<back:yellow> \n |
|= Bron |= Medicatie |= Toedieningsweg |= Dosering & Instructies |= Datum |= +Categorie |= +Type |
|<back:yellow> //nvt//\n<back:lightgreen> //string// |<back:yellow> //ProductUsed//\n<back:lightgreen> //string// |<back:yellow> //InstructionsForUse\n<back:yellow> ///RouteOfAdministration//\n<back:lightgreen> //string// |<back:yellow> //InstructionsForUse\n<back:yellow> ///Description//\n<back:lightgreen> //string// |<back:yellow> //MedicationUseDateTime//\n<back:lightgreen> //dateTime// |<back:yellow> //nvt//\n<back:lightgreen> //string// |<back:yellow> \n |

<color:gray>//Column fhirpaths://
;
@enduml