@startuml ViewDefinition-AllergyIntolerance
:
== Allergieen en intoleranties
|= Bron |= Datum |= Stof |= Toelichting |= Categorie |= CategorieCS |= Ernst(1) |= Ernst(1)CS |= Ernst(2) |= Reacties |= Status |= StatusCS |= (VStatus) |
| Chipsoft | 12-11-2019 | ALLE NSAID'S (INCL. SALICYLATEN) |  | medication | Medicijn | low | Licht |  | Huiduitslag | active | Actief | unconfirmed |
| Epic | 3-12-2017 | PINDA |  | food |  |  |  | moderate | Erythrodermie | active |  | confirmed |
| Nexus | 8-11-2008 | Bijengif |  |  |  | high |  | severe |  | active |  | confirmed |
| |

//Legenda//
//+Kolom - in de uitklap//
//(Kolom) - gebruikt voor formatting of verbergen//
;
@enduml