@startuml ViewDefinition-MedicationStatement
:
== Medicatie Gebruik
|= Bron |= Medicatie |= Toedieningsweg |= Dosering & Instructies |= Datum |= +Categorie |
|<back:yellow> //nvt//\n<back:lightgreen> //string// |<back:yellow> //ProductUsed//\n<back:lightgreen> //string// |<back:yellow> //InstructionsForUse\n<back:yellow> ///RouteOfAdministration//\n<back:lightgreen> //string// |<back:yellow> //InstructionsForUse\n<back:yellow> ///Description//\n<back:lightgreen> //string// |<back:yellow> //MedicationUseDateTime//\n<back:lightgreen> //dateTime// |<back:yellow> //nvt//\n<back:lightgreen> //string// |
| |

<color:gray>//Column fhirpaths://
<color:gray>//1. meta.extension('http:~//hl7.org/fhir/4.0/StructureDefinition/extension-Meta.source').valueUri//
<color:gray>//2. medicationReference.display//
<color:gray>//3. dosage.route.text//
<color:gray>//4. dosage.text//
<color:gray>//5. dateAsserted//
<color:gray>//6. category.text//
;
@enduml