@startuml ViewDefinition-Flag
:
== Alerts / Waarschuwingen
|= Bron |= Datum |= Voor |= Voor-detail |= Categorie |= Status |
| meta... | period... | iif(exists(code... | extension('http://hl7... | iif(exists(category... | status |
| string | dateTime | string | dateTime | string | code |
| nvt | BeginDatumTijd | AlertNaam | Conditie::Probleem | AlertType | nvt |
| |
| Chipsoft | 2010-06-01 | Drager MRSA |  | waarschuwing | active |
| Epic | 2022-05-10T20:55:17Z | TBC |  | Infection Flag | inactive |
| Nexus | 2022-05-16 | LET OP!!!!!\n Deze patient wordt gebruikt voor de (her)kwalificatie voor VIPP 5.... |  | Waarschuwing | active |
;
@enduml