@startuml
hide footbox
autonumber

title Opstarten Zorgviewer

actor Zorgverlener
box "EPD"
participant "Zorgviewer Host" as Host
participant Authenticatie
end box
participant Zorgviewer
participant "Zorgverlener Registry" as ZorgverlenerRegistry

Zorgverlener->Host: start EPD
Zorgverlener->Host: inloggen met lokale identiteit
Zorgverlener->Host: selecteer patient
Zorgverlener->Host: start Zorgviewer
Host->Zorgviewer: start met context
note over Zorgviewer
 Context is o.a. host endpoint, access token, gebruiker id, patient id
end note
Zorgviewer->Host: **SMART-on-FHIR handshake**

activate Zorgviewer
Zorgviewer->Authenticatie: check Identity **OAuth2**
Authenticatie-->Zorgviewer: raadpleger identity (external identifier gebruiker e.g. BIG-Nummer)
Zorgviewer->Host: Opvragen volledige (lokale) gebruiker gegevens adhv gebruikerid (incl BIG-Nummer)
Zorgviewer->Zorgviewer++: CHECK Autorisatie/whitelist om Zorgviewer te starten; if not autorized
destroy Zorgviewer

Zorgviewer->ZorgverlenerRegistry: LATER: details raadpleger (BIG-Nummer)
ZorgverlenerRegistry-->Zorgviewer: volledige gebruiker gegevens 
note over ZorgverlenerRegistry,Zorgviewer
  Inclusief specialisme, rollen e.d. zoals extern bekend met externe codering AGB/VEKTIZ
end note

Zorgviewer->Zorgviewer: LATER: kies rol (als meerdere, nodig voor de view)

Zorgviewer->Zorgviewer: Toon gebruiker gegevens

Zorgviewer->Host: opvragen patient gegevens (lokaal patientid)
Host-->Zorgviewer: patient (onder andere BSN voor verdere raarplegingen)
Zorgviewer->Zorgviewer: Toon patient

Zorgviewer->Zorgviewer: **ga naar de ophalen zorgaanbieders sequence**

deactivate Zorgviewer

@enduml