@startuml

skinparam node {
  fontColor<<future>> Gray
  borderColor<<future>> LightGray
}
skinparam component {
  fontColor<<future>> Gray
  borderColor<<future>> LightGray
}

cloud "cloud" {
 [Zorgviewer]
 [Behandelplan] <<future>>
 [Toestemming] <<future>>
 [Adressering] <<future>>
 [Zorgverlener\nDirectory] <<future>>
}

node "Epic huis" {
 [Hyperspace] <<Zorgviewer\nHost>>
 [Epic Auth] <<Authenticatie>>
 [IRIS of Rhapsody] <<Bronsysteem\nontsluiting>> as Broker
 [Epic] <<Bronsysteem\n& Logging>>
 [Hyperspace]-->[Epic]
 [Broker]-->[Epic]
 [Epic Auth]-->[Epic]
}

node "Chipsoft of Topicus huis" {
 [HiX of VIPLive] <<Zorgviewer Host\n& Logging\n& Bronsysteem>>
 [Zorgplatform of\nVIPLive Auth] <<Authenticatie>>
 [Zorgplatform\nof VIPLive] <<Bronsysteem\nontsluiting>>
 [Zorgplatform\nof VIPLive]->[HiX of VIPLive]
}

node "Zorgviewer Host Los" <<future>> {
 [ZV Los] <<Zorgviewer Host>> <<future>>
 [ZV Los Auth] <<Authenticatie>> <<future>>
}

[Hyperspace]-u->[Zorgviewer] :  1. opstart
[HiX of VIPLive]-u->[Zorgviewer] : 1. opstart
[ZV Los]..>[Zorgviewer] : 1. opstart
[Zorgviewer]-d->[Epic Auth] : 2. wie?
[Zorgviewer]..>[ZV Los Auth] : 2. wie?
[Zorgviewer]-d->[Zorgplatform of\nVIPLive Auth] : 2. wie?
[Zorgviewer]-u->[Toestemming] : 3a. waar?
[Zorgviewer]-u->[Adressering] : 3b. waar?
[Zorgviewer]-u->[Behandelplan] : 4. filters
[Zorgviewer]->[Zorgplatform\nof VIPLive] : 5. bevragen
[Zorgviewer]->[Broker] : 5. bevragen
[Zorgviewer]->[Zorgverlener\nDirectory] : (opt)5b. bevragen
@enduml