@startuml
hide footbox
autonumber

actor Zorgverlener
participant "Zorgviewer Host" as EPD
participant Zorgviewer
participant Authenticatie
participant "Zorgverlener Registry" as ZorgverlenerRegistry

Zorgverlener->EPD: start EPD
Zorgverlener->EPD: selecteer patient
Zorgverlener->EPD: start Zorgviewer
EPD->Zorgviewer: start met context

activate Zorgviewer
Zorgviewer->Authenticatie: check Identity
Authenticatie-->Zorgviewer: Raadpleger identity
Zorgviewer->ZorgverlenerRegistry: Attributen raadpleger adhv identity
ZorgverlenerRegistry-->Zorgviewer: Raadpleger+Bedrijfsrol(en)
Zorgviewer->Zorgviewer: kies rol
Zorgviewer->EPD: Bepalen patient
EPD-->Zorgviewer: Patient (+BSN)
deactivate Zorgviewer

@enduml