@startuml
hide footbox
autonumber

title Opstarten Zorgviewer

actor Zorgverlener
box "EPD"
participant "Zorgviewer Host" as Host
participant Authenticatie
end box
participant Zorgviewer
participant "Zorgverlener Registry" as ZorgverlenerRegistry

Zorgverlener->Host: start EPD
Zorgverlener->Host: inloggen met lokale identiteit
Zorgverlener->Host: selecteer patient
Zorgverlener->Host: start Zorgviewer
Host->Zorgviewer: start met context
note over Zorgviewer
 Context is o.a. host endpoint, access token, gebruiker id, patient id
end note
Zorgviewer->Host: **SMART-on-FHIR handshake**

activate Zorgviewer
Zorgviewer->Authenticatie: check Identity **OAuth2**
Authenticatie-->Zorgviewer: gebruiker identity external identifier verkrijgen (e.g. AGB-Z of BIG-Nummer)
Zorgviewer->Host: Opvragen (lokale) gebruiker gegevens adhv gebruikerid
Zorgviewer->Zorgviewer++: CHECK Autorisatie/whitelist om Zorgviewer te starten
note over Zorgviewer
    obv AGB-Z of ziekenhuis van de gebruiker via signing van token
end note
destroy Zorgviewer

Zorgviewer->ZorgverlenerRegistry: LATER: Opvragen (landelijke) gebruiker gegevens adhv external identifier
ZorgverlenerRegistry-->Zorgviewer: volledige gebruiker gegevens
note over ZorgverlenerRegistry,Zorgviewer
  Inclusief specialisme, rollen e.d. zoals extern bekend met externe codering AGB/VEKTIZ
end note

Zorgviewer->Zorgviewer: LATER: kies rol (als meerdere, nodig voor de view)

Zorgviewer->Zorgviewer: Toon gebruiker gegevens

Zorgviewer->Host: opvragen patient gegevens (lokaal patientid)
Host-->Zorgviewer: patient (onder andere BSN voor verdere raarplegingen)
Zorgviewer->Zorgviewer: Toon patient

Zorgviewer->Zorgviewer: **ga naar de Bepalen zorgaanbieders sequence**

deactivate Zorgviewer

@enduml