@startuml

cloud "cloud" {
 [Zorgviewer]
 [Behandelplan]
 [Toestemming]
}

node "Epic huis" {
 [Hyperspace] <<Zorgviewer\nHost>>
 [Epic Auth] <<Authenticatie>>
 [IRIS of Rhapsody] <<Bronsysteem\nontsluiting>> as Broker
 [Epic] <<Bronsysteem\n& Logging>>
 [Hyperspace]-->[Epic]
 [Broker]-->[Epic]
 [Epic Auth]-->[Epic]
}

node "Chipsoft of Topicus huis" {
 [HiX of Topicus] <<Zorgviewer Host\n& Logging\n& Bronsysteem>>
 [Zorgplatform\nAuth] <<Authenticatie>>
 [Zorgplatform] <<Bronsysteem\nontsluiting>>
 [Zorgplatform]->[HiX of Topicus]
}

skinparam node {
  fontColor<<future>> LightGray
  borderColor<<future>> LightGray
}
skinparam component {
  fontColor<<future>> LightGray
  borderColor<<future>> LightGray
}

node "Zorgviewer Host Los" <<future>> {
 [ZV Los] <<Zorgviewer Host>> <<future>>
 [ZV Los Auth] <<Authenticatie>> <<future>>
}

[Hyperspace]-u->[Zorgviewer] :  1. opstart
[HiX of Topicus]-u->[Zorgviewer] : 1. opstart
[ZV Los]..>[Zorgviewer] : 1. opstart
[Zorgviewer]-d->[Epic Auth] : 2. wie?
[Zorgviewer]..>[ZV Los Auth] : 2. wie?
[Zorgviewer]-d->[Zorgplatform\nAuth] : 2. wie?
[Zorgviewer]-u->[Toestemming] : 3. waar?
[Zorgviewer]-u->[Behandelplan] : 4. filters
[Zorgviewer]->[Zorgplatform] : 5. bevragen
[Zorgviewer]->[Broker] : 5. bevragen

@enduml