@startuml
hide footbox
autonumber

actor Zorgverlener
box "Eigen zorgaanbieder"
participant "Zorgviewer Host" as Host
participant Authenticatie
end box
participant Zorgviewer

Zorgverlener->Host: start EPD
Zorgverlener->Host: inloggen met lokale identiteit
Zorgverlener->Host: selecteer patient
Zorgverlener->Host: start Zorgviewer
Host->Zorgviewer: start met context dmv SMART-on-FHIR \n""https://tst.zorgviewer.nl/application/launch""
note left Zorgviewer
 zorgviewer-host-base from URL
 
 token: {
  "access_token": "...",
  "id_token": "<JWT>",
  "patient": "<patient_fhir_id>",
  ?"practitioner": "<practitioner_fhir_id>"
  ... }

 access_token decoded: {
  "sub": "<practitioner_fhir_id>"
  ... }
end note

activate Zorgviewer
Zorgviewer->Host: opvragen gebruiker gegevens\n""<zorgviewer-host-base>/Practitioner/<practitioner_fhir_id>""
activate Host
Host-->Zorgviewer: ""[[StructureDefinition-Practitioner.html Practitioner]]""
deactivate Host

note right Zorgviewer
    obv AGB-Z of ziekenhuis van de gebruiker
    via signing van token
end note
Zorgviewer->Zorgviewer++: CHECK Autorisatie/whitelist om Zorgviewer te starten
destroy Zorgviewer

Zorgviewer->Zorgviewer: toon gebruiker gegevens

Zorgviewer->Host: opvragen patient gegevens\n""<zorgviewer-host-base>/Patient/<patient_fhir_id>""
activate Host
Host-->Zorgviewer: ""[[StructureDefinition-Patient.html Patient]]"" (onder andere BSN voor verdere raadplegingen)
deactivate Host
Zorgviewer->Zorgviewer: toon patient gegevens

Zorgviewer->Zorgviewer: **ga naar de Bepalen zorgaanbieders sequence**

deactivate Zorgviewer

@enduml